<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
     <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top bg-light">
        <div class="container-fluid">
            <a href="../index.html"> <img src="https://i.postimg.cc/Gmnc0p4H/Footyhub-logos.jpg" alt="Bootstrap" width="45" height="40"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Admin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./checkout.html"><i class="bi bi-bag-fill"></i>Checkout</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>

      <!-- Admin  -->
      <h2>Admin</h2>
      <table class="table table-success table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Product</th>
                <th scope="col">Price</th>
                <th scope="col"><i class="bi bi-cloud-arrow-down-fill"></i></th>
                <th scope="col"><i class="bi bi-trash3-fill"></i></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Puma Jomo Sono King Senior Soccer Boots</td>
                <td>R749.90</td>
                <td><button type="submit"><i class="bi bi-file-plus-fill"></i></button></td>
                <td><button type="submit"><i class="bi bi-file-minus-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Adidas X Speedflow Messi 4 FxG Junior Soccer Boots</td>
                <td>R899.90</td>
                <td><button type="submit"><i class="bi bi-file-plus-fill"></i></button></td>
                <td><button type="submit"><i class="bi bi-file-minus-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Adidas PREDATOR FS Football Gloves</td>
                <td>R999.90</td>
                <td><button type="submit"><i class="bi bi-file-plus-fill"></i></button></td>
                <td><button type="submit"><i class="bi bi-file-minus-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Nike Phantom GT2 Academy Dynamic Fit MG Senior Soccer Boots</td>
                <td>R1699.90</td>
                <td><button type="submit"><i class="bi bi-file-plus-fill"></i></button></td>
                <td><button type="submit"><i class="bi bi-file-minus-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Nike Mecurial Zoom Vapor 15 Academy MG Senior Soccer Boots</td>
                <td>R1599.90</td>
                <td><button type="submit"><i class="bi bi-file-plus-fill"></i></button></td>
                <td><button type="submit"><i class="bi bi-file-minus-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Nike Phantom GT2 Academy DF FG/MG Junior Soccer Boots</td>
                <td>R1299.90</td>
                <td><button type="submit"><i class="bi bi-file-plus-fill"></i></button></td>
                <td><button type="submit"><i class="bi bi-file-minus-fill"></i></button></td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td></td>
                <td><button type="submit">submit</button></td>
              </tr>
            </tbody>
          </table>
      </table>
      

          <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>